# backtestportaa

./: LICENSE  ReadMe.txt
BacktestProj/: .classpath  .gitignore  .project  ReadMe.txt  hello.html  jssecacerts  pom.xml  todoplan.txt
BacktestProj/WEB-INF/: .gitignore
BacktestProj/WEB-INF/samples/: bootstrapSample.html  marketInfPageCopy.html  overlayPlot.html  spyAndSma50_200Chart.html
BacktestProj/WEB-INF/templates/: marketInfPage.html  overlayPlot.html  recomendationPage.html
BacktestProj/libs/: .gitignore
BacktestProj/resources/: backtest-result-template.xlsx  log4j.xml
BacktestProj/resources/etalon results/: backtest-result-2020-06-23_00_55.xlsx  ioskaPort (cheked).xlsx  sectors port.xlsx
BacktestProj/src/ru/backtesting/gui/: BacktestingAppGUIMain.java
BacktestProj/src/ru/backtesting/gui/jshelper/: DatePeriodForGraphics.java  RecomendationPageData.java  RecomendationPageDataSample.java  RecomendationPageJSHelper.java
BacktestProj/src/ru/backtesting/main/: Main.java
BacktestProj/src/ru/backtesting/mktindicators/: BollingerBandsIndicatorSignal.java  ChandeMomentumOscillator.java  HilbertTrendlineSignal.java  OnBalanceVolumeIndicator.java  RSIOscillatorSignal.java
BacktestProj/src/ru/backtesting/mktindicators/base/: MarketIndicatorInterface.java  MarketIndicatorInterval.java  MarketIndicatorType.java  MarketIndicatorsHistory.java  SignalActionContext.java
BacktestProj/src/ru/backtesting/mktindicators/ma/: MovingAverageIndicatorSignal.java
BacktestProj/src/ru/backtesting/mktindicators/utils/: StockIndicatorsUtils.java
BacktestProj/src/ru/backtesting/port/: AssetAllocation.java  CoreSatellitePortfolio.java  MarketConstants.java  PortPrintngInformationHelper.java  Portfolio.java  PositionInformation.java  PositionSet.java
BacktestProj/src/ru/backtesting/port/base/: AllocChoiceModelType.java  AllocationType.java  AssetAllocation.java  AssetAllocationBase.java  TimingModel.java
BacktestProj/src/ru/backtesting/port/metrics/: Drawdown.java  PortfolioMetrics.java
BacktestProj/src/ru/backtesting/port/results/: BackTestResultsUtils.java  BacktestResultsExporter.java  BacktestResultsStorage.java  LaunchResults.java
BacktestProj/src/ru/backtesting/port/signals/: FixedLossOrProfitSignalHandler.java  PositionSignalHandler.java  TopOverMovingAverFixedHandler.java
BacktestProj/src/ru/backtesting/rebalancing/: Frequency.java  ProportionRebalancing.java  RSITechnicalSignal.java  RebalancingAction.java  RebalancingBehavior.java  RebalancingMethod.java  RebalancingType.java  SignalActionContext.java  SignalTestingAction.java  TimingModelInf.java  TimingModelType.java
BacktestProj/src/ru/backtesting/samples/: TALibSMAExample.java
BacktestProj/src/ru/backtesting/signal/: BollingerBandsIndicatorSignal.java  ChandeMomentumOscillator.java  RSIOscillatorSignal.java  RSITechnicalSignal.java  SMATechIndicatorSignal.java  SignalActionContext.java  SignalTestingAction.java
BacktestProj/src/ru/backtesting/stockindicators/: SMAType.java  StockIndicatorsHistory.java  StockIndicatorsUtils.java
BacktestProj/src/ru/backtesting/stockquotes/: StockConnector.java  StockQuote.java  StockQuoteHistory.java  TradingPeriod.java  TradingTimeFrame.java
BacktestProj/src/ru/backtesting/techindicators/: SMAType.java  TechIndicatorsHistory.java  TechIndicatorsUtils.java
BacktestProj/src/ru/backtesting/test/: ApachePOIExcelWriterTest.java  DualMomentumTest.java  GraphicsUtilsTest.java  JFrameHTMLTest.java  PortfolioTest.java  SignalsTesting.java  StockQuiteHistoryTest.java  TablesawTest.java  TechIndicatorsTest.java  jXBrowserTest.java
BacktestProj/src/ru/backtesting/types/: AssetAllocation.java  Portfolio.java  PositionInformation.java
BacktestProj/src/ru/backtesting/utils/: DataСonverterForHTMLUse.java  DateUtils.java  GlobalProperties.java  InstallCert.java  Logger.java  PortfolioUtils.java  SMACalculator.java  SimpleMovingAverage.java  TypeUtils.java
(+40 files in other folders)
